<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IBMXMSDotnetClient" Version="9.3.0.28" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Seedwork\Seedwork.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Seedwork.Services.Messaging.Kafka.nuspec">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
