# Seedwork

./: .gitignore  LICENSE  README.md
Seedwork/: Backlog.txt  References.txt  Seedwork.sln
Seedwork/Seedwork/: Seedwork.csproj  Seedwork.nuspec
Seedwork/Seedwork.Console/: Program.cs  Seedwork.Console.csproj
Seedwork/Seedwork.Console/Sandboxes/: IocContainerBuilder.cs  SqlDbSandbox.cs
Seedwork/Seedwork.IOC.Autofac/: AutofacContainer.cs  AutofacScope.cs  Extensions.cs  Seedwork.IOC.Autofac.csproj  Seedwork.IOC.Autofac.nuspec
Seedwork/Seedwork.IOC.Autofac.Tests/: AutofacContainerTests.cs  Seedwork.IOC.Autofac.Tests.csproj
Seedwork/Seedwork.IOC.Autofac.Tests/Mock/: TestClass.cs
Seedwork/Seedwork.IOC.Autofac/Interfaces/: IRegistrationBuilder.cs
Seedwork/Seedwork.IOC.Ninject/: Extensions.cs  NinjectContainer.cs  NinjectScope.cs  Seedwork.IOC.Ninject.csproj  Seedwork.IOC.Ninject.nuspec
Seedwork/Seedwork.IOC.Ninject.Tests/: ExtensionsTests.cs  NinjectContainerTests.cs  Seedwork.IOC.Ninject.Tests.csproj
Seedwork/Seedwork.IOC.Ninject.Tests/Mock/: TestClass.cs
Seedwork/Seedwork.Repositories.Aerospike/: AerospikeRepository.cs  Seedwork.IOC.Autofac.nuspec  Seedwork.Repositories.Aerospike.csproj
Seedwork/Seedwork.Repositories.Aerospike/Wrappers/: IAerospikeClientWrapper.cs  RecordSetWrapper.cs
Seedwork/Seedwork.Repositories.Ibm.Db2/: Class1.cs  Seedwork.Repositories.Ibm.Db2.csproj
Seedwork/Seedwork.Respositories.PostgreSQL/: PostgreRepository.cs  Seedwork.Respositories.PostgreSql.csproj
Seedwork/Seedwork.Services.Messaging.IbmMq/: IbmMessageConsumer.cs  IbmMessagePublisher.cs  Seedwork.Services.Messaging.IbmMq.csproj  Seedwork.Services.Messaging.Kafka.nuspec
Seedwork/Seedwork.Services.Messaging.IbmMq/Settings/: IbmMqSettings.cs
Seedwork/Seedwork.Services.Messaging.IbmMq/Utilities/: Extensions.cs
Seedwork/Seedwork.Services.Messaging.Kafka/: KafkaMessageConsumer.cs  KafkaMessagePublisher.cs  Seedwork.Services.Messaging.Kafka.csproj  Seedwork.Services.Messaging.Kafka.nuspec
Seedwork/Seedwork.Services.Messaging.Kafka/Settings/: KafkaPublisherSettings.cs
Seedwork/Seedwork.Services.Messaging.RabbitMQ/: RabbitMessageConsumer.cs  RabbitMessagePublisher.cs  Seedwork.Services.Messaging.RabbitMQ.csproj  Seedwork.Services.Messaging.RabbitMq.nuspec
Seedwork/Seedwork.Services.Messaging.RabbitMQ/IOC/: Bootstrapper.cs
Seedwork/Seedwork.Tests/: Seedwork.Tests.csproj
Seedwork/Seedwork.Tests/IOC/: ExtensionsTests.cs  ServiceLocatorTests.cs
Seedwork/Seedwork.Tests/Repositories/SQL/: ExtensionsTests.cs  SqlRepositoryTests.cs
Seedwork/Seedwork.Tests/Utilities/: ExtensionsTests.cs
Seedwork/Seedwork.Tests/Utilities/Specification/: SpecificationTests.cs
Seedwork/Seedwork/IOC/: Extensions.cs  Parameter.cs  ServiceLocator.cs
Seedwork/Seedwork/IOC/Interfaces/: IIocContainer.cs  IIocScope.cs
Seedwork/Seedwork/Repositories/: Filter.cs  Query.cs  Row.cs
Seedwork/Seedwork/Repositories/Interfaces/: IRepository.cs
Seedwork/Seedwork/Repositories/SQL/: Extensions.cs  Filter.cs  ISqlConnection.cs  SqlRepository.cs
Seedwork/Seedwork/Services/Http/: Endpoint.cs  IHttpService.cs
Seedwork/Seedwork/Services/Messaging/Interfaces/: IMessageConsumer.cs  IMessagePublisher.cs
Seedwork/Seedwork/Utilities/: Extensions.cs
Seedwork/Seedwork/Utilities/Interfaces/: IAdapter.cs  IMapper.cs
Seedwork/Seedwork/Utilities/Specification/: AndSpecification.cs  NotSpecification.cs  OrSpecification.cs
Seedwork/Seedwork/Utilities/Specification/Interfaces/: ISpecification.cs
Seedwork/TestResults/216741c3-c57e-4436-b7b5-5113561e8866/: MrPickles_MRPICKLES-HP_2025-06-23.10_03_04.cobertura.xml
Seedwork/TestResults/ef6249aa-5777-4465-b123-30b1fb3f33b8/: MrPickles_MRPICKLES-HP_2025-06-23.10_03_35.cobertura.xml
